/********************* bootstrap ************************************/
@import "../../../../../libraries/bootstrap/less/bootstrap.less";

/********************* dbootstrap ************************************/
@import "../../../../../libraries/dojo/dbootstrap/theme/dbootstrap/index.less";

/********************* structural elements *********************/
body{background:url('../images/sbfade.png') repeat-x #efede8;color:#666}
#main{margin:10px 0}
#footer{clear:both}

/********************* header *********************/
#logo{display:block;margin:8px 0 10px 0;font-size:33px;line-height:1;color:#efede8;text-decoration:none}
#subhead{display:block;margin:0 0 10px 5px;font-weight:bold;color:#DDD;float:left}

/********************* nav *********************/
#header .hnav{padding-left:400px}
.hnav{list-style-type:none;height:24px;margin:0;padding:0}
.hnav li{float:left;padding:0;margin-right:5px}
.hnav li a{display:block;float:left}

/********************* classes *********************/
.input .alert-error{display:block;width:300px;padding:5px;margin-bottom:8px}
.right{float:right}
.left{float:left}

/********************* links *********************/
#nav a{padding:4px 5px 5px;font-weight:bold;color:white;background:#494;font-size:11px;border-radius:5px 5px 0 0}
#nav a:hover{background:#5a5}
#nav a.active{background:#efede8;color:#494}
a{color:#494;text-decoration:none}
a:hover{color:#494;text-decoration:underline}

/********************* forms *********************/
input.zip-field{width:50px}
.required .asterisk{font-size:125%;color:#C00;position:relative;left:4px}
#login_form{width:220px}
#login_form button{float:right}
